 #--------------------------------------------------------------------------#
 #                                                                          #
 #                   PowerManager output file                               #
 #                                                                          #
 #--------------------------------------------------------------------------#
 # efficiency.dat, contains the efficincy at the optimal set-point for each
 # equipment and time-step.   
 #--------------------------------------------------------------------------#

Time [h]   Fuel Boiler     HeatPump 
     
1.00E+00     0.00          1.32          
2.00E+00     0.00          1.32          
3.00E+00     0.00          1.32          
4.00E+00     0.00          1.32          
5.00E+00     0.00          1.32          
6.00E+00     0.00          1.32          
7.00E+00     0.00          1.32          
8.00E+00     0.00          3.61          
9.00E+00     0.00          3.61          
1.00E+01     1.05          3.55          
1.10E+01     1.11          3.71          
1.20E+01     1.11          3.71          
1.30E+01     0.00          3.61          
1.40E+01     0.00          3.61          
1.50E+01     0.00          3.61          
1.60E+01     0.00          3.61          
1.70E+01     0.00          3.61          
1.80E+01     0.00          3.61          
1.90E+01     1.11          3.71          
2.00E+01     1.08          3.67          
2.10E+01     1.08          3.67          
2.20E+01     0.00          1.32          
2.30E+01     0.00          1.32          
2.40E+01     0.00          1.32          
