 #--------------------------------------------------------------------------#
 #                                                                          #
 #                   PowerManager output file                               #
 #                                                                          #
 #--------------------------------------------------------------------------#
 # setPoint.dat, contains the optimal set point for all the
 # equipment and time-step
 #--------------------------------------------------------------------------#

Time [h]    ICE   Fuel Boiler  

1.00E+00      0.00      0.00     
2.00E+00      0.25      0.00     
3.00E+00      0.00      0.00     
4.00E+00      0.00      0.00     
5.00E+00      0.00      0.00     
6.00E+00      0.00      0.00     
7.00E+00      0.00      0.00     
8.00E+00      0.00      0.00     
9.00E+00      1.00      0.00     
1.00E+01      0.00      0.00     
1.10E+01      1.00      0.00     
1.20E+01      0.00      0.00     
1.30E+01      0.00      0.00     
1.40E+01      0.00      0.00     
1.50E+01      0.00      0.00     
1.60E+01      0.00      0.00     
1.70E+01      0.00      0.00     
1.80E+01      0.00      0.00     
1.90E+01      0.00      0.00     
2.00E+01      0.00      0.00     
2.10E+01      0.00      0.00     
2.20E+01      0.00      0.00     
2.30E+01      0.00      0.00     
2.40E+01      0.00      0.00     
