!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Trigeneration.inp
!
!Description
!    Input file for the trigeneration equipments.
!
!---------------------------------------------------------------------------

Everything written before begin or after end is ignore as well as every line after a !

begin

Surface             | 121.0    | !m2
Efficiency          | 0.153   |  
Slope               | 30.0   |  !Deg
Orientation         | 0.0    |  !Deg
CutOff              | 50e-3  |  !kW
AuxEfficiency       | 0.85    | 
TemperatureDerating | (0.0  1.0  |
                    |  50.0 1.0 )|
Model       | Simple |
Reflection  | 0.1    |


            
end
    
