!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Trigeneration.inp
!
!Description
!    Input file for the trigeneration equipments.
!
!---------------------------------------------------------------------------

Everything written before begin or after end is ignore as well as every line after a !

begin

Number             | 1        | !total number of trigenerative equipments
Power              | 800.d0   | !rated power
Technology         | Fuel     |
DegradationRate    | 0.0d0    | !degradation rate per each operationf hour
FuelCost           | 0.35d0   | !euro/kg
FuelLHV            | 35.0e3   | !kJ/kg
Investment         | 300.0e3  | !euro
Lifetime           | 25.d0    | !years       
OnOffCost          | 0.d0     | !cost to turn on the power plant
OeMCost            | 0.d0     | !euro/h maintenance cost 

SetPoint           | (0 0.5 0.7 0.9 1) | !Possible set points
!SetPoint           | (0  0.5 1) | !Possible set points
Size               | (1)          |  !Scale the size of the equipmente     

ThermalEfficiency  | (0.0 0.60     |
                   |   0.3 0.70    |
                   |   0.5 0.8     |
                   |   1.0 0.9)    | 
MinUpTime          |0               |                   
MinDownTime        |0               |                   
end
    
