!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Trigeneration.inp
!
!Description
!    Input file for the trigeneration equipments.
!
!---------------------------------------------------------------------------

Everything written before begin or after end is ignore as well as every line after a !

begin

Number             | 1        | !total number of trigenerative equipments
Power              | 3.5e3  | !rated power
HeatSource         | Fuel   |
FuelCost           | 0.37   | !euro/Sm3
FuelLHV            | 35.0e3   | !kJ/Sm3
OnOffCost          | 1.d0     | !cost to turn on the power plant
OeMCost            | 1.d0     | !euro/h maintenance cost 
PEF                | 1.1      |
onOffPec           | 0.1      |

SetPoint           | (0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1) | !Possible set points

ThermalEfficiency  | (0.0 0.000 |
                   |  0.1 0.205 |
                   |  0.2 0.722 |
                   |  0.3 0.858 |
                   |  0.4 0.878 |
                   |  0.5 0.884 |
                   |  0.6 0.888 |
                   |  0.7 0.892 |
                   |  0.8 0.895 |
                   |  0.9 0.899 |
                   |  1   0.902)|


MinUpTime          |0              |                   
MinDownTime        |0              |                   


!---Correction parameters----

PresCorrection     | pres  eta    pmax |
                   | (0.99  1.0   1.0  |
                   |  1.01  1.0   1.0  |
                   |  1.02  1.0   1.0) |

TempCorrection     | temp  eta    pmax|
                   | ( 0.0  1.0   1.0  |
                   |  15.0  1.0   1.0  |
                   |  40.0  1.0   1.0 )|

AltCorrection      |  alt    eta    pmax  | 
                   | (50.0    1.0    1.0  |
                   |  100.0   1.0    1.0  |
                   |  250.0   1.0    1.0 )|

end
    
