!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Trigeneration.inp
!
!Description
!    Input file for the trigeneration equipments.
!
!---------------------------------------------------------------------------

Everything written before begin or after end is ignore as well as every line after a !

begin

Number             | 1          | !total number of trigenerative equipments
Technology         | Mechanical | !Mechanical or absorption chiller?
Power              | 720.00     | !rated power
OnOffCost          | 100.00     | !cost to turn on the power plant
OeMCost            | 0.200      | !euro/h maintenance cost 
Priority           | 1 2 |

SetPoint           | (0  0.3 0.5 0.6 0.7 0.8 0.9 1.0) | !Possible set points

Efficiency         | (0.0 0.03      |
                   |   0.3 0.90     |
                   |   0.5 1.00     |
                   |   1.0 1.20)    | 
                 
MinUpTime          |0               |                   
MinDownTime        |0               |                   

!---Correction parameters----


PresCorrection | pres eta  pmax |
               | (0.99 0.9 0.9 |
               |  1.01 1.0 1.0 |
               |  1.02 1.1 1.1) |

TempCorrection | temp eta  pmax|
               | (10.0 1.1 1.1 |
               |  15.0 1.0 1.0 |
               |  25.0 1.0 0.9 ) |

AltCorrection | alt eta  pmax |
              | (50.0 1.1 1.1 |
              | 100.0 1.0 1.0 |
              | 150.0 0.9 0.9 ) |

 end
    
