!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Trigeneration.inp
!
!Description
!    Input file for the trigeneration equipments.
!
!---------------------------------------------------------------------------

Everything written before begin or after end is ignore as well as every line after a !

begin

Surface             | 200    | 
Efficiency          | 0.14   | 
Slope               | 35.0   |
Orientation         | 0.0    | 
CutOff              | 50e-3  |
AuxEfficiency       | 0.8    |
TemperatureDerating | (0.0  1.0  |
                    |  50.0 1.0 )|
Model       | LiuJordan |
Reflection  | 0.1    |


            
end
    
