!--------------------------------------------------------------------------
!  
!   PowerManager.  
!
!---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Trigeneration.inp
!
!Description
!    Input file for the trigeneration equipments.
!
!---------------------------------------------------------------------------

!Everything written before begin or after end is ignored as well as every line after a !

begin

Number             | 0       | !total number of trigenerative equipments
Technology         | ICE     | !GT ICE CP
Power              | 10.0    | !rated power
FuelCost           | 0.918  | !euro/kg
FuelLHV            | 42.6e3  | !kJ/kg
OnOffCost          | 0.0     | !cost to turn on the power plant
OeMCost            | 0.0     | !euro/h maintenance cost
PEF                | 1.1     |
onOffPec           | 0.1     |

SetPoint           | (0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0) | !Possible set points

!---efficiencies tables. 
ElettrEfficiency   | ( 0.00    0.3   |  
                   |   0.16    0.3377|  
                   |   0.33    0.3390|  
                   |   0.50    0.3443|  
                   |   0.66    0.3456|  
                   |   0.83    0.3484|  
                   |   1.00    0.3512)|
                                      
ThermalEfficiency  | (  0        0.45  |
                   |    1.0000   0.45)|       
                   
ChillingEfficiency | (0.0 0.00      |
                   |  1.0 0.00)     |
                   

MinUpTime          | 2            |                   
MinDownTime        | 0           |   

!---Correction parameters----

PresCorrection     | pres  etaEl etaTh etaCh pmax |
                   | (0.99   1.0  1.0   1.0  1.0  |
                   |  1.01   1.0  1.0   1.0  1.0  |
                   |  1.02   1.0  1.0   1.0  1.0) |
                   | ( 0.99  1.0  1.0   1.0  1.0  |
                   |   1.01  1.0  1.0   1.0  1.0  |
                   |   1.02  1.0  1.0   1.0  1.0) |
                   | ( 0.99  1.0  1.0   1.0  1.0  |
                   |   1.01  1.0  1.0   1.0  1.0  |
                   |   1.02  1.0  1.0   1.0  1.0) |
TempCorrection     | temp  etaEl etaTh etaCh  pmax|
                   | (0.0    1.0  1.0   1.0  1.0  |
                   |  15.0   1.0  1.0   1.0  1.0  |
                   |  35.0   1.0  1.0   1.0  1.0  |
                   |  45.0   0.91 1.0   1.0  0.91)|
                   | (0.0    1.0  1.0   1.0  1.0  |
                   |  15.0   1.0  1.0   1.0  1.0  |
                   |  35.0   1.0  1.0   1.0  1.0  |
                   |  45.0   0.91 1.0   1.0  0.91)|
                   | (0.0    1.0  1.0   1.0  1.0  |
                   |  15.0   1.0  1.0   1.0  1.0  |
                   |  35.0   1.0  1.0   1.0  1.0  |
                   |  45.0   0.91 1.0   1.0  0.91)|

AltCorrection      |  alt  etaEl etaTh etaCh pmax | 
                   | (50.0   1.0  1.0   1.0  1.0  |
                   |  100.0  1.0  1.0   1.0  1.0  |
                   |  250.0  1.0  1.0   1.0  1.0 )|
                   | (50.0   1.0  1.0   1.0  1.0  |
                   |  100.0  1.0  1.0   1.0  1.0  |
                   |  250.0  1.0  1.0   1.0  1.0 )|
                   | (50.0   1.0  1.0   1.0  1.0  |
                   |  100.0  1.0  1.0   1.0  1.0  |
                   |  250.0  1.0  1.0   1.0  1.0 )|

end
    
