!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
!---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with OpenFOAM; if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Loads.inp
!
!Description
!    Input file.
!
!---------------------------------------------------------------------------

begin

Climate     | (Time  Temperature  Pressure)| !(h,°C,bar)
            | ( 1       15.0      1.01    |          
            |   2       15.0      1.01    | 
            |   3       15.0      1.01    | 
            |   4       15.0      1.01    | 
            |   5       15.0      1.01    | 
            |   6       20.0      1.01    | 
            |   7       22.0      1.01    | 
            |   8       23.7      1.01    | 
            |   9       25.1      1.01    | 
            |   10      26.1      1.01    | 
            |   11      26.8      1.01    | 
            |   12      27.3      1.01    | 
            |   13      27.5      1.01    | 
            |   14      27.5      1.01    | 
            |   15      27.3       1.01    | 
            |   16      27.0       1.01    | 
            |   17      26.5       1.01    | 
            |   18      25.9      1.01    | 
            |   19      25.2      1.01    | 
            |   20      20.0      1.01    | 
            |   21      20.0      1.01    | 
            |   22      20.0      1.01    |
            |   23      20.0      1.01    |
            |   24      20.0      1.01)   |

Altitude    | 200  |!mslm


Radiation   | Diffused  Beam  | !(kW/m2)
            |( 0e-3      0e-3  |
            |  0e-3      0e-3  |
            |  0e-3      0e-3  |
            |  0e-3      0e-3  |
            |  22e-3      0e-3  |
            |  74e-3      322e-3  |
            |  115e-3     490e-3  |
            |  143e-3     597e-3  |
            |  160e-3     665e-3  |
            |  168e-3     708e-3  |
            |  170e-3     733e-3  |
            |  171e-3     742e-3  |
            |  171e-3     736e-3  |
            |  169e-3     716e-3  |
            |  162e-3     678e-3  |
            |  148e-3     617e-3  |
            |  123e-3     521e-3  |
            |  85e-3      372e-3  |
            |  36e-3      135e-3   |
            |  22e-3      70e-3   |
            |  0e-3      0e-3   |
            |  0e-3      0e-3   |
            |  0e-3      0e-3   |
            |  0e-3      0e-3  )|
                             
!-----Liu Jordan Model Parameters----
Latitude    | 41     |
Day         | 180      |
SummerTime  |.true. |
!Cloudiness  | 0.8    |
!RadiationModel| LiuJordan|
!------------------------------------

end
