!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
!---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with OpenFOAM; if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Loads.inp
!
!Description
!    Input file.
!
!---------------------------------------------------------------------------

begin

Loads     | (Time  Electricity   Thermal     Chilling)|
          | [1       (0.00)      (0.00)    (0.000)  |          
          |   2      (0.00)      (0.00)    (0.000)  | 
          |   3      (0.00)      (0.00)    (0.000)  | 
          |   4      (0.00)      (0.00)    (0.000)  | 
          |   5      (0.00)      (0.00)    (0.000)  | 
          |   6      (0.00)      (0.00)    (0.000)  | 
          |   7      (0.00)      (0.00)    (0.000)  | 
          |   8      (32.66)     (110.16)   (0.000)  | 
          |   9      (32.66)     (110.16)    (0.000)  | 
          |   10     (32.66)     (110.16)    (0.000)  | 
          |   11     (32.66)     (110.16)    (0.000)  | 
          |   12     (32.66)     (110.16)    (0.000)  | 
          |   13     (32.66)     (110.16)    (0.000)  | 
          |   14     (32.66)     (110.16)    (0.000)  | 
          |   15     (32.66)     (110.16)    (0.000)  | 
          |   16     (32.66)     (110.16)    (0.000)  | 
          |   17     (32.66)     (110.16)    (0.000)  | 
          |   18     (32.66)     (110.16)    (0.000)  | 
          |   19     (32.66)     (110.16)   (0.000)  | 
          |   20     (32.66)     (110.16)    (0.000)  | 
          |   21     (32.66)     (110.16)    (0.000)  |                                                                                                                      
          |   22     (32.66)     (32.66)    (0.000)  |                                                                                                                      
          |   23     (0.00)      (0.00)    (0.000)  |                                                                                                                      
          |   24     (0.00)      (0.00)    (0.000)] |                                                                                                                                                                                                                                           
                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                             
Prices    | (Time  Electricity  Thermal Chilling)|                                                                                                                    
          | [1      (0.0)     (0.0)   (0.0)    |                                                                                                                    
          |  2      (0.0)     (0.0)   (0.0)    |                                                                                                                    
          |  3      (0.0)     (0.0)   (0.0)    |                                                                                                                    
          |  4      (0.0)     (0.0)   (0.0)    |                                    
          |  5      (0.0)     (0.0)   (0.0)    |                                    
          |  6      (0.0)     (0.0)   (0.0)    |                                    
          |  7      (0.0)     (0.0)   (0.0)    |                                    
          |  8      (0.0)     (0.0)   (0.0)    |                                    
          |  9      (0.0)     (0.0)   (0.0)    |                                    
          |  10     (0.0)     (0.0)   (0.0)    |
          |  11     (0.0)     (0.0)   (0.0)    |
          |  12     (0.0)     (0.0)   (0.0)    |
          |  13     (0.0)     (0.0)   (0.0)    |
          |  14     (0.0)     (0.0)   (0.0)    |
          |  15     (0.0)     (0.0)   (0.0)    |
          |  16     (0.0)     (0.0)   (0.0)    |
          |  17     (0.0)     (0.0)   (0.0)    |
          |  18     (0.0)     (0.0)   (0.0)    |
          |  19     (0.0)     (0.0)   (0.0)    |
          |  20     (0.0)     (0.0)   (0.0)    |
          |  21     (0.0)     (0.0)   (0.0)    |                                                                                                                                  
          |  22     (0.0)     (0.0)   (0.0)    |                                                                                                                                  
          |  23     (0.0)     (0.0)   (0.0)    |                                                                                                                                  
          |  24     (0.0)     (0.0)   (0.0)]    |                                                                                                                                  

                                              
                                                                                                                                                                                     
GridPrice |  (Time  Sell        Buy )  |                                                                                                                                  
          | (1    0.0   0.22    |                                                                                                                                  
          |  2    0.0   0.22    |                                                                                                                                  
          |  3    0.0   0.22    |                                                                                                                                  
          |  4    0.0   0.22    |
          |  5    0.0   0.22    |
          |  6    0.0   0.22    |
          |  7    0.0   0.22    |
          |  8    0.0   0.22   |
          |  9    0.0   0.22   |
          |  10   0.0   0.22   |
          |  11   0.0   0.22   |
          |  12   0.0   0.22   |
          |  13   0.0   0.22   |
          |  14   0.0   0.22   |
          |  15   0.0   0.22   |
          |  16   0.0   0.22   |
          |  17   0.0   0.22   |
          |  18   0.0   0.22   |
          |  19   0.0   0.22    |
          |  20   0.0   0.22    |
          |  21   0.0   0.22    |
          |  22   0.0   0.22    |
          |  23   0.0   0.22    |
          |  24   0.0   0.22)    |
 


end
