!---------------------------------------------------------------------------
!  
!   PowerManager.  
!
---------------------------------------------------------------------------
!License
!    This file is part of PowerManager.
!
!    PowerManager is free software; you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by the
!    Free Software Foundation; either version 2 of the License, or (at your
!    option) any later version.
!
!    PowerManager is distributed in the hope that it will be useful, but WITHOUT
!    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
!    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
!    for more details.
!
!    You should have received a copy of the GNU General Public License
!    if not, write to the Free Software Foundation,
!    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
!
!Application
!    Trigeneration.inp
!
!Description
!    Input file for the trigeneration equipments.
!
!---------------------------------------------------------------------------

Everything written before begin or after end is ignore as well as every line after a !

begin

Number             | 1                                | !total number of trigenerative equipments
Technology         | Mechanical Mechanical Mechanical | !Mechanical or absorption chiller?
Power              | 280     128   128     | !rated power
OnOffCost          | 0.d0    0.d0  0.d0    | !cost to turn on the power plant
OeMCost            | 0.0d0   0.0d0 0.d0    | !euro/h maintenance cost 

SetPoint           | (0  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0) (0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0) (0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0)| !Possible set points

Efficiency         | (0.000   1.32487  | |
                   |  0.203   2.26708  |    
                   |  0.302   2.91327  |    
                   |  0.398   3.31398  |    
                   |  0.5     3.54502  |    
                   |  0.601   3.66776  |    
                   |  0.7     3.71469  |
                   |  0.799   3.70025  |
                   |  0.903   3.66776  |
                   |  1.001   3.61 )|
                   | (0.000   1.32487  |
                   |  0.203   2.26708  |
                   |  0.302   2.91327  |
                   |  0.398   3.31398  |
                   |  0.5     3.54502  |
                   |  0.601   3.66776  |
                   |  0.7     3.71469  |
                   |  0.799   3.70025  |
                   |  0.903   3.66776  |
                   |  1.001   3.61 )|
                   | (0.000   1.32487  |
                   |  0.203   2.26708  |
                   |  0.302   2.91327  |
                   |  0.398   3.31398  |
                   |  0.5     3.54502  |
                   |  0.601   3.66776  |
                   |  0.7     3.71469  |
                   |  0.799   3.70025  |
                   |  0.903   3.66776  |
                   |  1.001   3.61 )|                   
                   
                                                                  
MinUpTime          |0   0    0  0 |                            
MinDownTime        |0   0    0  0 |           

!---Correction parameters----

OutletTemp         |(25 30 35 40 45 50 ) (25 30 35 40 45 50 ) (25 30 35 40 45 50 ) |
EnvTemp            |(-10  -7 -4 0 4 7 10 15 21 ) (-10  -7 -4 0 4 7 10 15 21 ) (-10  -7 -4 0 4 7 10 15 21) |
!Correzione della potenza. Le colonne per la temperatura ambiente. Le righe per la 
!temperatura di mandata.
PowerCorrection         | ( 0.6488  0.716  0.783  0.866  0.955  1.026  1.100  1.222  1.388   |
                        |   0.6377  0.703  0.775  0.857  0.944  1.013  1.084  1.211  1.366   | 
                        |   0.6288  0.693  0.763  0.85   0.934  1.000  1.070  1.188  1.344   |
                        |   0.6244  0.685  0.752  0.843  0.924  0.987  0.987  1.166  1.311   |
                        |   0       0      0.740  0.83   0.914  0.974  1.037  1.144  1.288   |
                        |   0       0      0.000  0.81   0.904  0.960  1.018  1.122  1.255 ) |
                        | ( 0.6488  0.716  0.783  0.866  0.955  1.026  1.100  1.222  1.388   |
                        |   0.6377  0.703  0.775  0.857  0.944  1.013  1.084  1.211  1.366   |
                        |   0.6288  0.693  0.763  0.85   0.934  1.000  1.070  1.188  1.344   |
                        |   0.6244  0.685  0.752  0.843  0.924  0.987  0.987  1.166  1.311   |
                        |   0       0      0.740  0.83   0.914  0.974  1.037  1.144  1.288   |
                        |   0       0      0.000  0.81   0.904  0.960  1.018  1.122  1.255 ) |
                        | ( 0.6488  0.716  0.783  0.866  0.955  1.026  1.100  1.222  1.388   |
                        |   0.6377  0.703  0.775  0.857  0.944  1.013  1.084  1.211  1.366   |
                        |   0.6288  0.693  0.763  0.85   0.934  1.000  1.070  1.188  1.344   |
                        |   0.6244  0.685  0.752  0.843  0.924  0.987  0.987  1.166  1.311   |
                        |   0       0      0.740  0.83   0.914  0.974  1.037  1.144  1.288   |
                        |   0       0      0.000  0.81   0.904  0.960  1.018  1.122  1.255 ) |

CopCorrection         |( 0.816     0.892     0.970     1.063     1.155     1.223     1.298     1.409     1.558   |
                      |  0.728     0.800     0.878     0.962     1.045     1.107     1.174     1.283     1.389   | 
                      |  0.652     0.716     0.785     0.867     0.942     1.000     1.057     1.152     1.268   |
                      |  0.587     0.644     0.704     0.784     0.849     0.901     0.891     1.034     1.134   |
                      |  0.000     0.000     0.630     0.701     0.764     0.809     0.853     0.931     1.042   |
                      |  0.000     0.000     0.000     0.623     0.685     0.722     0.760     0.824     0.901)  |
                      |( 0.816     0.892     0.970     1.063     1.155     1.223     1.298     1.409     1.558   |
                      |  0.728     0.800     0.878     0.962     1.045     1.107     1.174     1.283     1.389   |
                      |  0.652     0.716     0.785     0.867     0.942     1.000     1.057     1.152     1.268   |
                      |  0.587     0.644     0.704     0.784     0.849     0.901     0.891     1.034     1.134   |
                      |  0.000     0.000     0.630     0.701     0.764     0.809     0.853     0.931     1.042   |
                      |  0.000     0.000     0.000     0.623     0.685     0.722     0.760     0.824     0.901)  |
                      |( 0.816     0.892     0.970     1.063     1.155     1.223     1.298     1.409     1.558   |
                      |  0.728     0.800     0.878     0.962     1.045     1.107     1.174     1.283     1.389   |
                      |  0.652     0.716     0.785     0.867     0.942     1.000     1.057     1.152     1.268   |
                      |  0.587     0.644     0.704     0.784     0.849     0.901     0.891     1.034     1.134   |
                      |  0.000     0.000     0.630     0.701     0.764     0.809     0.853     0.931     1.042   |
                      |  0.000     0.000     0.000     0.623     0.685     0.722     0.760     0.824     0.901)  |
                      
                      
Tmandata           | 50 50 50|! teperatur di mandata effettiva del chiller.


 end
 
 






                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

                                                         
                 
                 
                 
                 
 
 
 
 
 
    
