 #--------------------------------------------------------------------------#
 #                                                                          #
 #                   PowerManager output file                               #
 #                                                                          #
 #--------------------------------------------------------------------------#
 #--------------------------------------------------------------------------#
 #  file ElectricalStorageSOC.dat; contains the state of charge of the electrical storage.  
 #--------------------------------------------------------------------------#

Time [h]            SOC in [%]          SOC out [%]         SOC in [kJ]         SOC out [kJ]        

 1.00                0.00                0.00                  0.00E+00            0.00E+00
 2.00                0.00               *****                  0.00E+00            1.26E+07
 3.00               *****               83.33                  1.26E+07            1.05E+07
 4.00               83.33               75.00                  1.05E+07            9.45E+06
 5.00               75.00               50.00                  9.45E+06            6.30E+06
 6.00               50.00               25.00                  6.30E+06            3.15E+06
 7.00               25.00                0.00                  3.15E+06            0.00E+00
 8.00                0.00               *****                  0.00E+00            1.26E+07
 9.00               *****               16.67                  1.26E+07            2.10E+06
10.00               16.67               *****                  2.10E+06            1.26E+07
11.00               *****               16.67                  1.26E+07            2.10E+06
12.00               16.67               *****                  2.10E+06            1.26E+07
13.00               *****               16.67                  1.26E+07            2.10E+06
14.00               16.67               *****                  2.10E+06            1.26E+07
15.00               *****               66.67                  1.26E+07            8.40E+06
16.00               66.67               66.67                  8.40E+06            8.40E+06
17.00               66.67               41.67                  8.40E+06            5.25E+06
18.00               41.67                0.00                  5.25E+06            2.00E+00
19.00                0.00                0.00                  2.00E+00            2.00E+00
20.00                0.00                0.00                  2.00E+00            2.00E+00
21.00                0.00                0.00                  2.00E+00            2.00E+00
22.00                0.00                0.00                  2.00E+00            2.00E+00
23.00                0.00                0.00                  2.00E+00            2.00E+00
24.00                0.00                0.00                  2.00E+00            2.00E+00
