 #--------------------------------------------------------------------------#
 #                                                                          #
 #                   PowerManager output file                               #
 #                                                                          #
 #--------------------------------------------------------------------------#
 # setPoint.dat, contains the optimal set point for all the
 # equipment and time-step
 #--------------------------------------------------------------------------#

Time [h]    ICE   Fuel Boiler  Mechanical Chiller  

1.00E+00     0.60     0.00     0.30     ****     
2.00E+00     0.60     0.00     0.30     ****     
3.00E+00     0.60     0.00     0.30     ****     
4.00E+00     0.60     0.00     0.30     ****     
5.00E+00     0.60     0.00     0.30     ****     
6.00E+00     0.60     0.00     0.30     ****     
7.00E+00     0.60     0.00     0.40     ****     
8.00E+00     0.60     0.00     0.60     ****     
9.00E+00     0.60     0.00     0.70     ****     
1.00E+01     0.60     0.00     0.80     ****     
1.10E+01     0.60     0.00     0.80     ****     
1.20E+01     0.60     0.00     0.80     ****     
1.30E+01     0.60     0.00     0.90     ****     
1.40E+01     0.60     0.00     1.00     ****     
1.50E+01     0.60     0.00     0.90     ****     
1.60E+01     0.60     0.00     0.80     ****     
1.70E+01     0.60     0.00     0.70     ****     
1.80E+01     0.60     0.00     0.50     ****     
1.90E+01     0.60     0.00     0.50     ****     
2.00E+01     0.60     0.00     0.40     ****     
2.10E+01     0.60     0.00     0.40     ****     
2.20E+01     0.60     0.00     0.40     ****     
2.30E+01     0.60     0.00     0.30     ****     
2.40E+01     0.60     0.00     0.30     ****     
